programa
{
	
	funcao inicio()
	{	

		inteiro contagem=230, incremento=0
	
		escreva("\nContagem de 3 em 3\n")

		faca
		{ 
			contagem +=  3
			
			escreva(contagem," ")
			incremento++
			
		}
		enquanto(contagem <= 296)
		escreva("\nContagem de 5 em 5\n")
		faca
		{    contagem += 5 
			
			escreva(contagem," ")
			incremento++
		}
		enquanto(contagem <= 395)
		escreva("\nContagem de 3 em 3\n")
		faca
		{    contagem += 3 
			
			escreva(contagem," ")
			incremento++
		}
		enquanto(contagem <= 453)
		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */