programa
{
	
	funcao inicio()
	{
		inteiro numero, soma=0, incremento= 0
		
		
		escreva("\nDigite um numero: ")
		leia(numero)

	
		faca
		{ 
			soma = soma + incremento
		
			
			
			incremento++
		     //escreva(soma,"\n")
			
			
		}
		enquanto(incremento <= numero)
		escreva("\n A soma de todos os numeros é de ",soma,".\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */